apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: task-dispatcher-qa-scaler-prod
subjects:
  - kind: ServiceAccount
    name: task-dispatcher
    namespace: prod
roleRef:
  kind: ClusterRole
  name: task-dispatcher-qa-scaler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: task-dispatcher-argocd-reader
subjects:
  - kind: ServiceAccount
    name: task-dispatcher
    namespace: prod
roleRef:
  kind: ClusterRole
  name: task-dispatcher-argocd-reader
  apiGroup: rbac.authorization.k8s.io
