---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: neo-auth
  namespace: agents
spec:
  encryptedData:
    auth-profiles.json: AgCk3FUK2n7MMJNoWoqjJnM3dfxu4jBR2kKLHUh/nVtNb/JYJRqWgitLq3xpYZwPYidAu8jtTRtu7077gfuu+POrixAtgPVg86MlQ+fUs1tjRn2Pdg1OzaPa/p31Op920hKDBfW60+5nULvDP0CMtFmfH27uri4y9F+WYNy73ETMH7bvXvLIne2EbKF2oOk9ut9D4/po9I2oe+wnHl0Z2fIoaxQPlJ/mohOpAmRMBym1BgMZWkfpJMDnYX8hM5oCNTZzI4wmLuMcSsLN+F6iZrt1SVRmpcYtHu9kj4C9RQkwz4Z+wFHhJMmfp71opgIQxQyCXdwspeanUWVXZxnuu2/D3QN4+Ei5jO7C0w6Sipm6pUOg1m4KDs0y5qITko/KNsH3ua5qsjIZ31ifB0WghkFhApPvXyoxgn4HrdQwf2wZAzs6lNLgK5ZSUC+UmbTPeOpmBJdjXLVnMRge297IRlgWinMB/wOkom24bfLgUoNV1LcY2MO5FwlbJyZmcdeeku8lxIT+gvAs61piz36MfjLYd2IfzKCtdJL5jmLiXQers3i3amMDxi4afpiE0mGdJtfiuBdA10vde++PSh7nJZfFWIOfvNWqnLMBBaP2/KyF/+jlWiYqXltRLDVWg8NtlLkWtMGFPqsG5M1C/Bj6J3iK29h2ZDFcKNxfwjSMjqUYY5Uod82NpEcNXoJOrARizdZH44AcC+9hrj4PFuyjrIyr1ybb9hrem4zQe0tJTR5fNJkzMi3vElF25n5Lze2smwrySz3xA26ZHHJ4GQRVfLgZgBs1SCwPpL7YlGbzLIDTQuteihY9fqxB6KbTLRztF4Csz4M8/0Ko/uX0d9wHWRcdML15OsD+lVvm11mW+A3MQcb1m0oZdLc58GhKg/CkSLoPBMoaXj9eQ/0EfB8BbBFpVkgprXymRr/Tk34=
  template:
    metadata:
      name: neo-auth
      namespace: agents
