---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: neo-worker-auth
  namespace: agents
spec:
  encryptedData:
    auth-profiles.json: AgCADe68WXwOVfIXZz6pU4GldtA54HeqYWwg9rPkm/YECX+Zg61VAi03WupDgHiZ/mXuK1OL/EYK2kgMhznyfpHQVzI6oQ+6hDiewPM8UrJG75rvHB94/5ds47ZoiKOmOsDJUf0MAeaBaZgJmEIn8z9llPA8F8iQ+pvwLWZf4e0LXihj6iSvSlgyQg7a4bFTkkinbiZ+OTl9l+ApC8Hw5/5hneFUIPbVD4L2RsK3lP8IP6aEiHQug3wU5mEpouiWKNkoyX0D7vnwuHg58SBARKwBm/sgAbz7PS1PtOuIgjxCJ0RwPY+Zf85ENLq1Iy/7w7lZD8d5Uyz7lLkI/nAoqPS/ghQELbJecUSatRlHUeGoHV+LE2WTuRVI7hhmT2zWWI6bCINg2EqBhSCXGH3ceKTja+DToPMT2hCKgOu2UMfjVQ9ahlXTVzNFQeVG2nUlpzkQ1DhmuHj3XjCYdHcE/fA1kQILallBP5yw69Q6lURAw3yUe66dIZYybC2dhLn5xpjhaSMuFDNmEmR4ucqm/i7mveSHexHJp3p4/vh7l5WMxDiqKk9M1nOxRTq74lQpNr/+SV+wcae4+G5uYlSieqKgSjUV/SCFFfXV8bFN/dj5aNKh+kXbSMz8oN8L7u02dGe3kCkFd1dpoXA3lMCydp0Chmh6NH3SssfvaM3WlPvKFqQR6WIpAHZKLh+Z0QejbiNzyd3gmQuhPra/B+4gtPjUkY8js0OAv8RrLXpPACLKSKB/49a+S8vweARxjoMWSupIA+gEo8j43203uzCj5SjFUaWIgKNmBE4mMbQyPrNrmKjwIsKksoPi3OxwXhN/lm9pFmqla3a3rRDjvq1QI19QYKkFMFC2+EX/BY7UAx3cI2nprAhLVNpKSqYgCLaNu7sWc5Le1GkyJDHNN6FLSzNI8Qe6+tMS6RGXBZI=
  template:
    metadata:
      name: neo-worker-auth
      namespace: agents
